<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mH5ljD" name="DistortedMess" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.DistortedMess" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="DistortedMess" pluginDesc="DistortedMess"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Mh5l" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DistortedMessAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.DistortedMess" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.2">
  <MAINGROUP id="BgW9d0" name="DistortedMess">
    <GROUP id="{C572B876-2577-4715-3DF1-23C03B758B35}" name="Source">
      <FILE id="xkZU9K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vN3cR5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kWlJh0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iOgDik" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DistortedMess"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="DistortedMess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
